{
  "manifest_version": 3,
  "name": "Fixora Office Support",
  "version": "0.2.0",
  "description": "AI-powered office IT support — report issues from any web page and get guided fixes.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:8000/*", "http://localhost:5173/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ask Fixora"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
